$dark: #0d0b0e;
$red: #ff595a;
$light: #f1e0cb;
img {
  width: 100%;
}
body {
  background: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
root {
  max-width: 1920px;
  margin: 0 auto;
}
section {
  padding: 45px 32px;
}
.title {
  width: 20%;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
}
.wrapper {
  display: flex;

  &-podcasts {
    display: flex;
    max-width: 1540px;
    margin: 0 auto;
  }
}
.section-light {
  background: #fff;
  color: #000;
}
.section-dark {
  background: $dark;
  color: #fff;
}
p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 0;
}
.logo {
  width: 60px;
  height: 60px;
}
nav {
  background: $dark;
  display: flex;
  justify-content: space-between;
  color: #f1e0cb;
  align-items: center;
  padding: 24px;
  a {
    color: #f1e0cb;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .menu {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }
  @media only screen and (max-width: 640px) {
    .menu {
      display: none;
    }
  }

  .menu,
  .bmw-in-yourcountry {
    position: relative;
  }
  .bmw-in-yourcountry {
    img {
      position: absolute;
      left: -27px;
      bottom: 0;
      width: 20px;
      height: 20px;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  @media only screen and (max-width: 640px) {
    .bmw-in-yourcountry {
      display: none;
    }
    .bmw-in-yourcountry img {
      bottom: 30px;
    }
  }
}
.section-presentation {
  padding: 0;
  .container-slider {
    position: relative;
    .slider-item {
      @media only screen and (max-width: 900px) {
        width: 600px;
      }
      @media only screen and (max-width: 700px) {
        width: 450px;
      }
      @media only screen and (max-width: 600px) {
        width: 300px;
        position: relative;
        width:100%;
        height:100%;
        filter:opacity(0.5)
      }
    }
    display: flex;
    color: $light;
    flex-wrap: nowrap;
    column-gap: 32px;

    .header-container-description {
      align-self: center;
      @media only screen and (max-width: 600px) {
      position: absolute;
          width:100%;
          text-align: center;
      }
      .header-description {
        margin: 0;
        padding: 5px;
        font-size: 20px;
        font-weight: 400;
        @media only screen and (max-width: 900px) {
          font-size: 20px;
          line-height: 24px;
        }
        @media only screen and (max-width: 700px) {
          font-size: 15px;
          line-height: 20px;
        }
        @media only screen and (max-width: 600px) {
          font-size: 13px;
          line-height: 16px;
        }
      }
      h1 {
        font-size: 5.55em;
        font-weight: bold;
        margin-bottom: 30px;
        @media only screen and (max-width: 900px) {
          font-size: 50px;
          margin-bottom: 20px;
        }
        @media only screen and (max-width: 700px) {
          font-size: 40px;
        }
        @media only screen and (max-width: 600px) {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }

      .header-link {
        color: #fff;
        text-decoration: none;
        background-color: $red;
        padding: 10px 30px;
        transition: background-color 0.2s;
        font-weight: 700;
        @media only screen and (max-width: 900px) {
          font-size: 14px;
          padding: 6px 14px;
          font-weight: 500;
        }
        @media only screen and (max-width: 700px) {
          font-size: 12px;
        }
        @media only screen and (max-width: 600px) {
          font-size: 10px;
        }
        &:hover {
          background-color: #c70039;
          transition: background-color 0.2s;
        }
      }
    }
  }
}

.who-we-are {
  background: #fff;
  color: #000;
  display: flex;
  padding-bottom: 0;
  &-description {
    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 24px;
      line-height: 30px;
      color: #000;
    }
    width: 35%;
    color: #214b64;
    p:last-child {
      margin-bottom: 0;
    }
  }
  &-img {
    align-self: flex-end;
    margin-bottom: -3px;
    width: 45%;
    max-width: 960px;
  }
}

.section-sheer-driving-pleasure {
  text-align: center;
  padding: 15px 0;
  p {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
  }
}
.section-models {
  .title {
    // min-width: 215px;
  }
  .models {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 85%;
    background: #fff;

    &-item {
      background: $light;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: calc(100% / 3 - 40px);
      min-width: 235px;
      height: 380px;
      max-width: 500px;

      .price {
        position: absolute;
        top: 24px;
        left: 24px;
        line-height: 21px;
        font-size: 14px;
      }
      .new {
        padding: 3px 15px;
        position: absolute;
        top: 24px;
        right: 24px;
        background: $red;
        font-weight: bold;
        font-size: 10px;
        text-transform: uppercase;
        line-height: 15px;
        color: #fff;
      }
      img {
        width: 100%;
        height: auto;
        align-self: flex-end;
        text-align: center;
      }
      h3 {
        font-size: 20px;
        padding-left: 24px;
        font-weight: bold;
      }
      p {
        padding: 24px;
        font-size: 12px;
        color: #214b64;
        line-height: 18px;
      }
    }
  }
}

.section-podcasts {
  .title {
    width: 100%;
    text-align: center;
  }
  .podcasts-description {
    margin: 20px auto 32px auto;
    max-width: 600px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #214b64;
  }
  .podcast-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
    gap: 32px;
    .podcast-tab {
      padding: 8px 48px;
      background: $light;
      line-height: 26px;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      &:hover {
        &:not(.active) {
          background-color: darken($light, 10%);
          cursor: pointer;
        }
      }
    }
    .active {
      background: $red;
      color: #f1e0cb;
    }
  }

  .podcast-content {
    width: 80%;
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: space-between;
    // gap: 80px;
    // flex-wrap: wrap;
    row-gap: 80px;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar {
      height: 13px; /* в основном для горизонтальных полос прокрутки */
    }
    &::-webkit-scrollbar-thumb {
      /* плашка-бегунок */
      background: $red;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      /* фон */
      background: $dark;
    }
    &__wrapper {
      display: flex;
      width: max-content;
    }
    .podcast {
      position: relative;
      width: 460px;
      margin-right: 80px;
      &:last-child {
        margin-right: 0;
      }
      &-info {
        position: absolute;
        top: 0;
        right: 0;
        color: rgba(13, 11, 14, 0.5);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
      }
      &-title {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        color: #0d0b0e;
      }
      &-description {
        color: #214b64;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin: 16px 0;
      }
      &-socials {
        display: flex;
        align-items: center;
        span {
          margin-right: 24px;
        }
      }
      &-site-icons {
        display: inline-block;
        .podcast-icon {
          margin-right: 16px;
        }
      }
      .podcast-icon {
        text-decoration: none;
        filter: grayscale(1);
        &:hover {
          filter: grayscale(0);
        }
        .icon {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

.section-gallery {
  background: #fff;
  text-align: center;
  padding: 45px 0;
  max-width: 100%;
  .gallery {
    &-container {
      margin-bottom: 45px;
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      flex-wrap: wrap;
    }
    &-link {
      text-decoration: none;
      color: #fff;
      font-size: 70px;
      font-weight: 700;
    }
    &-back-to-history {
      opacity: 0;
      transition: opacity 0.2s;
      z-index: 1;
    }

    &-row {
      display: flex;
      gap: 5px;
      &:nth-child(2n) {
        .gallery-link {
          width: 50%;
        }
      }

      &:nth-child(2n + 1) {
        .gallery-link {
          &:first-child {
            width: 60%;
          }
          &:last-child {
            flex-grow: 1;
          }
        }
      }
    }
    &-item {
      position: relative;
      width: 100%;
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: rgba(226, 226, 226, 0.15);
        backdrop-filter: blur(17.5px);
        opacity: 0;
        transition: opacity 0.2s;
      }
      &:hover {
        &:before,
        .gallery-back-to-history {
          opacity: 1;
          transition: opacity 0.2s;
        }
      }
    }

    &-link-container {
      margin-bottom: 136px;
    }
    &-show-more {
      padding: 11px 24px;
      background: $red;
      color: #fff;
      text-decoration: none;
      margin-bottom: 136px;
      &:hover {
        background: darken($red, 10%);
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 35px 32px;
  color: #f1e0cb;
  align-items: center;
  background: $dark;
  a {
    color: #f1e0cb;
    text-decoration: none;
    margin-left: 24px;
    &:hover {
      text-decoration: underline;
    }
  }
  .copyright {
    color: #f1e0cb;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
  }
}

//adaptive

.mobile-menu {
  display: none;
  position: relative;
  &-list {
    display: none;
    position: absolute;
    right: 0;
    padding: 24px;
    background: $light;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 10px;
    li:not(:last-child) {
      margin-bottom: 16px;
    }
    a {
      color: black;
    }
  }
  @media only screen and (max-width: 640px) {
    display: flex;
    .menu {
      display: none;
    }
  }
  &__button {
    color: $light;
    padding: 10px;
    &:hover {
      & + .mobile-menu-list {
        display: block;
        z-index:1000;
      }
    }
  }
}
